POST http://localhost:5000/api/BodyTypes/JsonStringBody HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/json
Websurge-Request-Name: JsonStringBody

"Windy Rivers are the best!"

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/JsonPlainBody HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: text/plain
Websurge-Request-Name: JsonPlainBody

Windy Rivers are the best!

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/ReadStringDataManual HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/octet-stream
Websurge-Request-Name: ReadStringDataManual

Windy Rivers with Waves are the best!

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/ReadBinaryDataManual HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/octet-stream
Websurge-Request-Name: ReadBinaryDataManual

Wind and Water make the world go 'round.

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/RawStringFormatter HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: RawStringFormatter

Raw Wind and Water make the world go 'round.

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/RawBytesFormatter HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/octet-stream
Websurge-Request-Name: RawBytesFormatter

Raw Wind and Water make the world go 'round.

------------------------------------------------------------------

POST http://localhost:5000/api/BodyTypes/StreamParameterString HTTP/1.1
Accept-Encoding: gzip,deflate
Content-type: application/octet-stream
Websurge-Request-Name: StreamParameterString (Failing)

Windy Rivers with Waves are the best!

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "",
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

